AUTH_SECRET="AUTH SECRET HERE"
AUTH_RESEND_KEY="RESEND KEY HERE"
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public" # this is a default for testing local, change for prod
